;;; Automatically generated by ‘recentf’ on Fri Oct 12 01:50:25 2018.

(setq recentf-list
      '(
        "c:/Users/watch/AppData/Roaming/.emacs.d/site-lisp/config/init-keys.el"
        "c:/Users/watch/AppData/Roaming/.emacs.d/site-lisp/config/init-evil.el"
        "c:/Users/watch/AppData/Roaming/.emacs.d/site-lisp/extensions/awesome-tray/awesome-tray.el"
        "c:/Users/watch/AppData/Roaming/vnote/vnote.ini"
        "c:/Users/watch/AppData/Roaming/.emacs.d/init.el"
        "c:/Users/watch/AppData/Roaming/.emacs.d/site-lisp/config/init-ui.el"
        "c:/Users/watch/AppData/Roaming/.emacs.d/site-lisp/config/init-company.el"
        "c:/Users/watch/AppData/Roaming/.emacs.d/site-lisp/config/init-git.el"
        "c:/Users/watch/AppData/Roaming/.emacs.d/site-lisp/config/init-package.el"
        "c:/Users/watch/AppData/Roaming/.emacs.d/site-lisp/config/init-ivy.el"
        "c:/Users/watch/AppData/Roaming/.emacs.d/site-lisp/config/init-font.el"
        "c:/Users/watch/AppData/Roaming/.emacs.d/site-lisp/config/init-awesome-tab.el"
        "c:/Users/watch/AppData/Roaming/.emacs.d/site-lisp/config/init-startup.el"
        "c:/Users/watch/AppData/Roaming/.emacs.d/site-lisp/config/init-shell.el"
        #("c:/Users/watch/AppData/Roaming/.emacs.d/site-lisp/config/init-basic.el" 0 70 (face ivy-virtual))
        #("d:/scope_test/src/clock.c" 0 25 (face ivy-virtual))
        #("c:/Users/watch/AppData/Roaming/.emacs.d/site-lisp/config/init-cscope.el" 0 71 (face ivy-virtual))
        #("c:/Users/watch/AppData/Roaming/.emacs.d/elpa/xcscope-20180426.712/xcscope-autoloads.el" 0 86 (face ivy-virtual))
        #("c:/Users/watch/AppData/Roaming/.emacs.d/elpa/helm-20180929.541/helm-autoloads.el" 0 80 (face ivy-virtual))
        #("c:/Users/watch/AppData/Roaming/.emacs.d/elpa/popup-20160709.1429/popup-autoloads.el" 0 83 (face ivy-virtual))
        #("c:/Users/watch/AppData/Roaming/.emacs.d/elpa/helm-core-20180826.515/helm-core-autoloads.el" 0 90 (face ivy-virtual))
        #("c:/Users/watch/AppData/Roaming/.emacs.d/elpa/async-20180527.1730/async-autoloads.el" 0 83 (face ivy-virtual))
        #("c:/Users/watch/AppData/Roaming/.emacs.d/site-lisp/extensions/watcher/watcher-funcs.el" 0 85 (face ivy-virtual))
        #("c:/Users/watch/AppData/Roaming/.emacs.d/elpa/window-numbering-20160809.1810/window-numbering-autoloads.el" 0 105 (face ivy-virtual))
        #("c:/Users/watch/AppData/Roaming/.emacs.d/elpa/winum-20171028.1402/winum-autoloads.el" 0 83 (face ivy-virtual))
        #("c:/Users/watch/AppData/Roaming/.emacs.d/elpa/s-20180406.808/s-autoloads.el" 0 74 (face ivy-virtual))
        #("c:/Users/watch/AppData/Roaming/.emacs.d/elpa/company-20180913.2311/company-autoloads.el" 0 87 (face ivy-virtual))
        #("c:/Users/watch/AppData/Roaming/.emacs.d/elpa/esup-20180727.342/esup-autoloads.el" 0 80 (face ivy-virtual))
        #("c:/Users/watch/AppData/Roaming/.emacs.d/site-lisp/config/init-smex.el" 0 69 (face ivy-virtual))
        #("c:/Users/watch/AppData/Roaming/.emacs.d/elpa/which-key-20180621.1938/which-key-autoloads.el" 0 91 (face ivy-virtual))
        #("c:/Users/watch/AppData/Roaming/.emacs.d/elpa/evil-20180914.1216/evil-autoloads.el" 0 81 (face ivy-virtual))
        #("c:/Users/watch/AppData/Roaming/.emacs.d/elpa/undo-tree-0.6.5/undo-tree-autoloads.el" 0 83 (face ivy-virtual))
        #("c:/Users/watch/AppData/Roaming/.emacs.d/elpa/goto-chg-20180105.1833/goto-chg-autoloads.el" 0 89 (face ivy-virtual))
        #("c:/Users/watch/AppData/Roaming/.emacs.d/elpa/counsel-20180927.942/counsel-autoloads.el" 0 86 (face ivy-virtual))
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
