
;; ----- smex-history -----
(
 magit-commit
 eval-buffer
 magit-list-submodules
 magit-log
 magit-log-all
 customize-group
 awesome-tray-mode
)

;; ----- smex-data -----
(
 (eval-buffer . 43)
 (which-key-mode . 4)
 (describe-font . 1)
 (describe-variable . 1)
 (update-file-autoloads . 4)
 (generate-file-autoloads . 1)
 (customize . 3)
 (toggle-menu-bar-mode-from-frame . 4)
 (watcher/find-core-file . 1)
 (counsel-ag . 1)
 (helm-M-x . 1)
 (helm-find . 1)
 (helm-imenu . 2)
 (aweshell-new . 3)
 (aweshell-clear-buffer . 1)
 (aweshell-next . 1)
 (aweshell-toggle . 1)
 (awesome-tray-mode . 4)
 (customize-group . 2)
 (magit . 1)
 (magit-log-all . 1)
 (magit-log . 3)
 (magit-list-submodules . 1)
 (magit-commit . 1)
)
